\chapter{Diagrama de Casos de Uso}
\label{anexo:casosDeUso}

\begin{figure}
\centering
\includegraphics[scale=0.75,angle=270]{CdU.pdf}
\caption{Casos de Uso del Sistema TESAH}
\label{fig:clases}
\end{figure}
