\documentclass[oneside]{esi-tfg}
\usepackage{custom}
\usepackage{pdfpages}
\usepackage{subfig}
\usepackage{fancyhdr}

\input{metadata.tex}

\lstset{
  backgroundcolor = \color{gray95},
  rulesepcolor    = \color{black},
  numbers 		= left,
}

\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mi familia y mi pareja}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter


\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyhead[RO]{\thepage}

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodologia.tex}
\input{desarrollo.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\pagestyle{plain}

\appendix
\appendixtitle
\input{anexo-DefinicionSistema.tex}
\input{anexo-CDU.tex}
\input{anexo-Clases.tex}
\input{anexo-Manual.tex}
\input{anexo-Cuestionario.tex}
\input{anexo-ConclusionesPersonales.tex}
%\includepdf[pages=-]{ManualUso.pdf}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
