
\begin{tabular}{p{4cm}p{6cm}}
  \tabheadformat
  \tabhead{Rol}   &
  \tabhead{Responsable} \\
\hline
\hline
Scrum Master			&  María José Santofimia Romero\\	
\hline
Product Owner		& María José Santofimia Romero\\
					& José Duro Gómez\\
\hline
Scrum Team			& José Duro Gómez \\
\hline
Customer o Cliente	& Asociación Amhida \\
\hline
Management			& María José Santofimia Romero\\
\hline 
\hline

\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
